<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: "Malgun Gothic", sans-serif;
    }

    a {
      text-decoration-line: none;
      color:#000000;
    }

    input {
      width: 460px;
    }

    body {
      background-color: #F5F6F7;
    }

    header {
      text-align: center;
    }

    a > img {
      margin: 100px auto;
      margin-bottom: 50px;
    }
    
    #login {
      width: 460px;
      margin: 5px auto;
    }
    
    #login > span {
      font-weight: 900;
    }

    #login > input {
      width: auto;
    }

    #frm_login > input{
      height: 50px;
      margin: 5px 0px;
      padding-left: 10px;
    }

    #id, #pw {
      border: 2px solid #007700;
    }

    #id:focus, #pw:focus {
      outline-color: #FF8800;
    }

    #btn_login {
      background-color: #007700;
      border: none;
      text-align: center;
      color: white;
      font-size: 15px;
      font-weight: 900;
    }

    #btn_login:hover {
      cursor: pointer;
    }

    footer {
      margin-top: 30px;
      display: flex;
      justify-content: center;
      text-align: center;
    }

    footer > div {
      width: 250px;
    }

    #btn_signup, #btn_find_id_pw {
      background-color: #007777;
      width: 200px;
      height: 50px;
      color: white;
      font-size: 15px;
      border: none;
    }

    .ask {
      font-size: 12px;
      font-weight: 900;
      margin: 5px;
    }

    .desc {
      font-size: 10px;
      color: gray;
      margin: 5px;
    }

    #msg_id {
      text-align: left;
      font-size: 14px;
    }
    .good {
      color: #0000FF;
    }

    .warning {
      color: #FF0000;
    }


  </style>
</head>
<body>
  
  <div>
    <header>
      <a href="https://www.gdu.co.kr/main/main.html">
        <img src="https://www.gdu.co.kr/images/main/logo.png">
      </a>
    </header>
    <section>
      <div id="login">
        <span>※ 회원구분을 위해 체크해 주세요</span>
        <input type="radio" name="user_type" value="user_student" id="user_student">
        <label for="user_student">수강생</label>
        <input type="radio" name="user_type" value="user_general" id="user_general">
        <label for="user_general">일반회원</label>
        <form method="post" action="/" id="frm_login">
          <input type="text" id="id" name="id" placeholder="아이디">
          <div id="msg_id"></div>
          <input type="password" id="pw" name="pw" placeholder="비밀번호">
          <input type="submit" value="로그인" id="btn_login">
        </form>
      </div>
    </section>
    <footer>
      <div id="signup">
        <p class="ask">아직 회원이 아니신가요?</p>
        <p class="desc">가입하면 다양한 서비스 이용이 가능합니다.</p>
        <button id="btn_signup" onclick="javascript:void(0)">회원가입</button>
      </div>
      <div id="find_id_pw">
        <p class="ask">아이디/비밀번호를 잊으셨나요?</p>
        <p class="desc">간단하게 아이디/비밀번호를 찾을 수 있습니다.</p>
        <button id="btn_find_id_pw" onclick="javascript:void(0)">아이디/비밀번호 찾기</button>
      </div>
    </footer>
  </div>
  <script>
    var msg_id = document.getElementById('msg_id');
    document.getElementById('id').addEventListener('keyup', function(event){
      if(this.value.length === 0){
        msg_id.innerText = '';
      } else if(this.value.length < 4){
        msg_id.innerText = '아이디는 4글자 이상입니다.';
        msg_id.className = 'warning';
      } else {
        msg_id.innerText = '정상적인 아이디입니다.';
        msg_id.className = 'good';
      }
    });

    document.getElementById('btn_login').addEventListener('click', function(event){
      var id = document.getElementById('id').value;
      var pw = document.getElementById('pw').value;
      if(id.length < 4){
        alert('아이디를 확인하세요.');
        event.preventDefault();
      }
      else if(pw.length === 0){
        alert('비밀번호를 입력하세요.');
        event.preventDefault();
      }
    });
  </script>
</body>
</html>