<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>        
        .box1 {
            box-sizing: border-box;
            width: 192px;
            height: 128px;
            background-image: url(../../assets/image/animal10.jpg);
            background-size: 192px 128px;
        }
    </style>
    <div class="box1"></div>

    <hr>

    <style>
        .box2 {
            box-sizing: border-box;
            width: 500px;
            height: 380px;
            border: 1px solid gray;
            background-image: url(../../assets/image/attach1.png);  
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }
    </style>
    <div class="box2"></div>
    
    <hr>

    <style>
        .box3 {
            box-sizing: border-box;
            width: 300px;
            height: 300px;
            border: 1px solid gray;
            background-image: url(../../assets/image/animal10.jpg);
            background-repeat: no-repeat;
            background-size: cover   ;
            background-position: center;
        }
    </style>
    <div class="box3"></div>
    
    <hr>

    <style>
        .box4 {
            box-sizing: border-box;
            width: 115px;
            height: 115px;
            border: 1px solid gray;
            background-image: url(../../assets/image/weather.png);
            background-repeat: no-repeat;
            background-position: -145px 0;
        }
    </style>
    <div class="box4"></div>

    <hr>

    <style>
        .box5 {
            box-sizing: border-box;
            width: 94px;
            height: 126px;
            background-image: url(../../assets/image/logo.png);
            background-repeat: no-repeat;
            background-position: -1184px -180px;
        }
    </style>
    <div class="box5"></div>

</body>
</html>