<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .wrap1 > div {
      box-sizing: border-box;
      width: 50px;
      height: 50px;
      border: 1px solid gray;
      text-align: center;
      line-height: 50px;
    }
    .wrap1 > .box1 {
      float: left;
    }
    .wrap1 > .box2 {
      float: left;
    }
  </style>    
  <div class="wrap1">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vel enim pharetra, luctus eros id, pellentesque velit. Fusce vestibulum ultricies nulla, a porttitor sem tincidunt at. Suspendisse ante nulla, gravida id mauris ut, ornare facilisis quam. Sed tempor, sapien vulputate sollicitudin vehicula, risus libero sagittis dolor, ac tempor erat sapien quis urna. Morbi id efficitur enim. Quisque a risus vestibulum, vehicula erat pretium, laoreet nunc. Suspendisse in orci id tortor fringilla pulvinar. In hac habitasse platea dictumst. Sed cursus tincidunt turpis, a aliquam nibh tincidunt vel. Quisque mollis eros lobortis eleifend sollicitudin. Donec imperdiet vulputate maximus.
  </div>

  <hr>

  <style>
    .wrap2 > div {
      box-sizing: border-box;
      width: 300px;
      height: 300px;
      border: 1px solid gray;   
    }
    .wrap2 > .box1 {
      float: left;
    }
    .wrap2 > .box2 {
      float: left;
    }
    .wrap2 > .box3 { 
      clear: both;
    }
  </style>    
  <div class="wrap2">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vel enim pharetra, luctus eros id, pellentesque velit. Fusce vestibulum ultricies nulla, a porttitor sem tincidunt at. Suspendisse ante nulla, gravida id mauris ut, ornare facilisis quam. Sed tempor, sapien vulputate sollicitudin vehicula, risus libero sagittis dolor, ac tempor erat sapien quis urna. Morbi id efficitur enim. Quisque a risus vestibulum, vehicula erat pretium, laoreet nunc. Suspendisse in orci id tortor fringilla pulvinar. In hac habitasse platea dictumst. Sed cursus tincidunt turpis, a aliquam nibh tincidunt vel. Quisque mollis eros lobortis eleifend sollicitudin. Donec imperdiet vulputate maximus.
  </div>

</body>
</html>