<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>
    body{
      width: 90%;
      margin: 0 auto;
    }
    div {
      box-sizing: border-box;
      border: 1px solid gray;
    }
  </style>


  <style>
    /* float + clear */
    .wrap1 {
      width: 100%;
      max-width: 600px;
      margin: 10px auto;
    }
    .wrap1 > .box1 {
      width: 100%;
      height: 100px;
    }
    .wrap1 > .box2 {
      width: 48%;
      height: 100px;
      float: left;
    }
    .wrap1 > .box3 {
      width: 48%;
      height: 100px;
      float: right;
    }
    .wrap1 > .box4 {
      width: 100%;
      height: 100px;
      clear: both;
    }
  </style>    
  <div class="wrap1">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
  </div>

  <hr>
  
  <style>
    /* float + overflow / display */
    .wrap2 {
      width: 100%;
      max-width: 600px;
      margin: 10px auto;
    }
    .wrap2 > .box1 {
      width: 100%;
      height: 100px;
    }
    .wrap2 > .wrapper {
      overflow: hidden;
    }
    .wrap2 > .wrapper > .box2 {
      width: 48%;
      height: 100px;
      float: left;
    }
    .wrap2 > .wrapper > .box3 {
      width: 48%;
      height: 100px;
      float: right;
    }
    .wrap2 > .box4 {
      width: 100%;
      height: 100px;
    }
  </style>    
  <div class="wrap2">
    <div class="box1"></div>
    <div class="wrapper">
      <div class="box2"></div>
      <div class="box3"></div>
    </div>
    <div class="box4"></div>
  </div>

  <hr>
  
  <style>
    /* display */
    .wrap3 {
      width: 100%;
      max-width: 600px;
      margin: 10px auto;
    }
    .wrap3 > .box1 {
      width: 100%;
      height: 100px;
    }
    .wrap3 > .wrapper {
      display: flex;
      width: 100%;
      height: 100px;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: nowrap;
    }
    .wrap3 > .wrapper > .box2 {
      width: 700px;
      height: 100px;
    }
    .wrap3 > .wrapper > .box3 {
      width: 700px;
      height: 50px;
    }
    .wrap3 > .box4 {
      width: 100%;
      height: 100px;
    }
  </style>    
  <div class="wrap3">
    <div class="box1"></div>
    <div class="wrapper">
      <div class="box2">box2</div>
      <div class="box3">box3</div>
    </div>
    <div class="box4"></div>
  </div>

</body>
</html>