<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;  
    }
    div {
      width: 100px;
      height: 100px;
      border: 1px solid gray;
    }

    .wrap1 {
      width: 500px
    }
    .wrap1 > div {
      position: static;
      left: 50px;
    }
  </style>

  <div class="wrap1">
    <div>box</div>
  </div>

  <hr>

  <style>
    .wrap2 {
      width: 500px
    }
    .wrap2 > div {
      position: relative;
      left: 50px;
    }
  </style>

  <div class="wrap2">
    <div>box</div>
  </div>

  <hr>

  <style>
    .wrap3 {
      width: 300px;
      height: 300px;  
      position: relative;
      top: 100px;
      left: 100px;
    }
    .wrap3 > div {
      position: absolute;
      top: 100px;
      left: 50px;
    } 
  </style>

  <div class="wrap3">
    <div>box1</div>
  </div>

  <hr>

  <style>
    .wrap4 {
      width: 1000px;
      height: 5px;
      position: fixed;
      top: 0;
      left: 0;
      background-color: red;
    }
  </style>
  <div class="wrap4">
  </div>
</body>
</html>