<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>

    body {
      width: 90%;
      margin: 0 auto;
    }
    div {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    @media screen and (max-width: 400px) {
      .wrap {
        width: 100%;
      }
      .wrap > div {
        width: 100%;
        height: 100px;
        border: 1px solid gray;
      }
    }
    @media screen and (min-width: 401px) and (max-width: 800px) {
      .wrap {
        width: 100%;
        display:flex;
        flex-wrap: wrap;
      }
      .wrap> div {
        width: 50%;
        height: 100px;
        border: 1px solid gray;
      }
      
    }

    @media screen and (min-width: 801px) {
      .wrap {
        width: 100%;
        max-width: 1000px;
        display: flex;
        justify-content: space-between;
      }
      .wrap> div {
        width: 24%;
        border: 1px solid gray;
      }
    }
  </style> 

  <div class="wrap">
    <div>box1</div>
    <div>box2</div>
    <div>box3</div>
    <div>box4</div>
  </div>
</body>
</html>